<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Matrix multiplication: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matrix multiplication
   </div>
   <div id="projectbrief">Multiple processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>attachSharedMemory()
: <a class="el" href="da/dc6/classMemory.html#a411e74f95190ed6adffd50959dd53cce">Memory</a>
</li>
<li>detachAndReleaseSharedMemory()
: <a class="el" href="da/dc6/classMemory.html#a6d5e5d9d17983339e6cd8443bfde826d">Memory</a>
</li>
<li>detachSharedMemory()
: <a class="el" href="da/dc6/classMemory.html#a3661fc3f54c418c873db84dede247b51">Memory</a>
</li>
<li>fillMatrix()
: <a class="el" href="d3/d3f/classMatrix.html#a9597b5ccea17255e03c48c33e87f7cba">Matrix&lt; T &gt;</a>
</li>
<li>getCol()
: <a class="el" href="d3/d3f/classMatrix.html#acc3573e0e00b3e925378a3de72f0ec89">Matrix&lt; T &gt;</a>
</li>
<li>getMatrix()
: <a class="el" href="d3/d3f/classMatrix.html#a225c4657783d41a39cf8e3c5b06e37d5">Matrix&lt; T &gt;</a>
</li>
<li>getRow()
: <a class="el" href="d3/d3f/classMatrix.html#a727a71910e64759e24dbda697a9a21b0">Matrix&lt; T &gt;</a>
</li>
<li>Matrix()
: <a class="el" href="d3/d3f/classMatrix.html#a2b714de2e3618b0326e7067b3ac06f24">Matrix&lt; T &gt;</a>
</li>
<li>multiplyMatrix()
: <a class="el" href="d3/d3f/classMatrix.html#aa92bccd075bf0d5fd4b9e6344f2ccaf8">Matrix&lt; T &gt;</a>
</li>
<li>multiplyMatrixMultipleProcesses()
: <a class="el" href="d3/d3f/classMatrix.html#a18e2ea695a141fec28eb4265f1be23cd">Matrix&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="d3/d3f/classMatrix.html#af65ac80faa910c03011ef138ddd18a97">Matrix&lt; T &gt;</a>
</li>
<li>print()
: <a class="el" href="d3/d3f/classMatrix.html#a3e2d575b3957e728b541c3d95dd32127">Matrix&lt; T &gt;</a>
</li>
<li>printFile()
: <a class="el" href="d3/d3f/classMatrix.html#a5a2e46ca2a9643484ed651d34e26c8b3">Matrix&lt; T &gt;</a>
</li>
<li>setCol()
: <a class="el" href="d3/d3f/classMatrix.html#a3487ae73a81ad8d55f776da079cc2d9a">Matrix&lt; T &gt;</a>
</li>
<li>setRow()
: <a class="el" href="d3/d3f/classMatrix.html#ae754d3b86bc9e77b359bb6f17fbc8293">Matrix&lt; T &gt;</a>
</li>
<li>~Matrix()
: <a class="el" href="d3/d3f/classMatrix.html#a91aa704de674203e96aece9e1955ccd3">Matrix&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 11 2017 20:51:16 for Matrix multiplication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
