<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Matrix multiplication: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matrix multiplication
   </div>
   <div id="projectbrief">Multiple processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>** Visão Geral** O objetivo deste projeto é implementar uma multiplicação de matrizes com multi-processos.</p>
<h3>MEMBBROS DA EQUIPE</h3>
<ul>
<li>Igor A. Brandão</li>
<li>Luis Andrade</li>
</ul>
<h3>COMO COMPILAR</h3>
<ul>
<li>Use o makefile digitando o comando **'make'** pelo terminal, após ter navegado para a pasta do projeto.</li>
</ul>
<h3>COMO EXECUTAR O PROGRAMA</h3>
<p>Para executar o projeto é necessário chamar o arquivo executável após compilar com o comando **'make'** pelo terminal,assim:<br />
</p><ul>
<li>./bin/matrix</li>
</ul>
<p>Após a execução, um menu com as seguintes opções aparecerá:</p>
<ol type="1">
<li><b>Multiply matrix single process</b> =&gt; Realiza uma operação simples de multiplicação de matrizes com 1 processo</li>
<li><b>Multiply matrix multiple processes</b> =&gt; Realiza uma operação simples de multiplicação de matrizes com N processos</li>
<li><b>Benchmark between single process and multiple processes</b> =&gt; Realiza um teste comparativo entre multiplicação de matrizes com 1 e N processos. Gera como resultado 3 arquivos.</li>
<li><b>Quit</b> =&gt; Encerra a aplicação</li>
</ol>
<p>Os arquivos de saída do benchmark encontram-se na pasta */assets/output*:</p>
<ol type="1">
<li>**&lt;nome_do_arquivo&gt;** =&gt; log de todas as operações (print das matrizes);<br />
</li>
<li>**&lt;nome_do_arquivo&gt;SINGLE** =&gt; tempos de execução das multiplicações com 1 processo;<br />
</li>
<li>**&lt;nome_do_arquivo&gt;MULTIPLE** =&gt; tempos de execução das multiplicações com N processos;<br />
 <h3>LISTA DE CLASSES</h3>
</li>
</ol>
<p>As classes utilizadas pelo programa são as seguintes:</p>
<p><b><a class="el" href="d3/db1/Matrix_8h.html">Matrix.h</a></b> =&gt; Provê a definição geral da estrutura de dados da matrix.<br />
<b><a class="el" href="d1/d95/Matrix_8inl.html">Matrix.inl</a></b> =&gt; Implementa as funções definidas na classe <a class="el" href="d3/db1/Matrix_8h.html">Matrix.h</a>.<br />
<b><a class="el" href="de/de5/drive_8cpp.html">drive.cpp</a></b> =&gt; Realiza as chamadas aos métodos da classe <a class="el" href="d3/db1/Matrix_8h.html">Matrix.h</a> (ignição do sistema).<br />
</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 11 2017 20:51:15 for Matrix multiplication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
