<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Matrix multiplication: Matrix&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matrix multiplication
   </div>
   <div id="projectbrief">Multiple processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d07/classMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/db1/Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b714de2e3618b0326e7067b3ac06f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#a2b714de2e3618b0326e7067b3ac06f24">Matrix</a> (int rows, int cols)</td></tr>
<tr class="separator:a2b714de2e3618b0326e7067b3ac06f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa704de674203e96aece9e1955ccd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a> ()</td></tr>
<tr class="separator:a91aa704de674203e96aece9e1955ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae754d3b86bc9e77b359bb6f17fbc8293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#ae754d3b86bc9e77b359bb6f17fbc8293">setRow</a> (int r)</td></tr>
<tr class="separator:ae754d3b86bc9e77b359bb6f17fbc8293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3487ae73a81ad8d55f776da079cc2d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#a3487ae73a81ad8d55f776da079cc2d9a">setCol</a> (int c)</td></tr>
<tr class="separator:a3487ae73a81ad8d55f776da079cc2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727a71910e64759e24dbda697a9a21b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#a727a71910e64759e24dbda697a9a21b0">getRow</a> ()</td></tr>
<tr class="separator:a727a71910e64759e24dbda697a9a21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3573e0e00b3e925378a3de72f0ec89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#acc3573e0e00b3e925378a3de72f0ec89">getCol</a> ()</td></tr>
<tr class="separator:acc3573e0e00b3e925378a3de72f0ec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9597b5ccea17255e03c48c33e87f7cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#a9597b5ccea17255e03c48c33e87f7cba">fillMatrix</a> ()</td></tr>
<tr class="separator:a9597b5ccea17255e03c48c33e87f7cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92bccd075bf0d5fd4b9e6344f2ccaf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#aa92bccd075bf0d5fd4b9e6344f2ccaf8">multiplyMatrix</a> (<a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix1, <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix2)</td></tr>
<tr class="separator:aa92bccd075bf0d5fd4b9e6344f2ccaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e2ea695a141fec28eb4265f1be23cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#a18e2ea695a141fec28eb4265f1be23cd">multiplyMatrixMultipleProcesses</a> (<a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix1, <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix2)</td></tr>
<tr class="separator:a18e2ea695a141fec28eb4265f1be23cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2d575b3957e728b541c3d95dd32127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#a3e2d575b3957e728b541c3d95dd32127">print</a> () const </td></tr>
<tr class="separator:a3e2d575b3957e728b541c3d95dd32127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e46ca2a9643484ed651d34e26c8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#a5a2e46ca2a9643484ed651d34e26c8b3">printFile</a> (fstream &amp;<a class="el" href="../../de/de5/drive_8cpp.html#a69b28fcbe982e60a6983700f49a6c6f6">file</a>, <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix1, <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix2, <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix3) const </td></tr>
<tr class="separator:a5a2e46ca2a9643484ed651d34e26c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65ac80faa910c03011ef138ddd18a97"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#af65ac80faa910c03011ef138ddd18a97">operator()</a> (int row, int col)</td></tr>
<tr class="separator:af65ac80faa910c03011ef138ddd18a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225c4657783d41a39cf8e3c5b06e37d5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3f/classMatrix.html#a225c4657783d41a39cf8e3c5b06e37d5">getMatrix</a> ()</td></tr>
<tr class="separator:a225c4657783d41a39cf8e3c5b06e37d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Matrix&lt; T &gt;</h3>

<p><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b714de2e3618b0326e7067b3ac06f24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public section</p>
<p>Class constructor to create an empty matrix</p>
<p>Class constructor Initialize the matrix</p>
<dl class="section return"><dt>Returns</dt><dd>=&gt; void </dd></dl>

</div>
</div>
<a class="anchor" id="a91aa704de674203e96aece9e1955ccd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::~<a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class destructor to release memory</p>
<p>Class destructor realeases the allocated memory block</p>
<dl class="section return"><dt>Returns</dt><dd>=&gt; void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9597b5ccea17255e03c48c33e87f7cba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::fillMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill the matrix with random values</p>
<p>Fill matrix function inserts random numbers into matrix positions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix_</td><td>=&gt; the matrix instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>=&gt; void </dd></dl>

</div>
</div>
<a class="anchor" id="acc3573e0e00b3e925378a3de72f0ec89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return rocolumns </p>

</div>
</div>
<a class="anchor" id="a225c4657783d41a39cf8e3c5b06e37d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the matrix pointer </p>

</div>
</div>
<a class="anchor" id="a727a71910e64759e24dbda697a9a21b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return row </p>

</div>
</div>
<a class="anchor" id="aa92bccd075bf0d5fd4b9e6344f2ccaf8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt; <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::multiplyMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>matrix1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>matrix2_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> multiplication function</p>
<p>Fill matrix function inserts random numbers into matrix positions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix1_</td><td>=&gt; first matrix instance </td></tr>
    <tr><td class="paramname">matrix2_</td><td>=&gt; second matrix instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>=&gt; Matrix&lt;T&gt;</dd></dl>
<p>reference: <a href="https://www.programiz.com/cpp-programming/examples/matrix-multiplication">https://www.programiz.com/cpp-programming/examples/matrix-multiplication</a> </p>

</div>
</div>
<a class="anchor" id="a18e2ea695a141fec28eb4265f1be23cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt; <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::multiplyMatrixMultipleProcesses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>matrix1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>matrix2_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> multiplication function with multiple processes</p>
<p>Fill matrix function inserts random numbers into matrix positions</p>
<p>In order to be more efficient, this method should split each column x row multiplication with one unique process and the main process needs to print the final result</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix1_</td><td>=&gt; first matrix instance </td></tr>
    <tr><td class="paramname">matrix2_</td><td>=&gt; second matrix instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>=&gt; Matrix&lt;T&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="af65ac80faa910c03011ef138ddd18a97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy operator</p>
<p>Returns a matrix copy</p>
<dl class="section return"><dt>Returns</dt><dd>=&gt; &lt;T&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2d575b3957e728b541c3d95dd32127"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the matrix</p>
<p>Print function prints the entire matrix</p>
<dl class="section return"><dt>Returns</dt><dd>=&gt; void </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2e46ca2a9643484ed651d34e26c8b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::printFile </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>matrix1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>matrix2_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>matrix3_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the log in file</p>
<p>Print file function prints the entire matrix</p>
<dl class="section return"><dt>Returns</dt><dd>=&gt; void </dd></dl>
<p>Write in log file</p>
<p>Write in log file</p>
<p>Write in log file </p>

</div>
</div>
<a class="anchor" id="a3487ae73a81ad8d55f776da079cc2d9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::setCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the matrix columns </p>

</div>
</div>
<a class="anchor" id="ae754d3b86bc9e77b359bb6f17fbc8293"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a>&lt; T &gt;::setRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the matrix rows </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="../../d3/db1/Matrix_8h_source.html">Matrix.h</a></li>
<li>include/<a class="el" href="../../d1/d95/Matrix_8inl.html">Matrix.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 11 2017 20:51:15 for Matrix multiplication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
