<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Matrix multiplication: include/Matrix.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matrix multiplication
   </div>
   <div id="projectbrief">Multiple processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/db1/Matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef Matrix_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define Matrix_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d3/d3f/classMatrix.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a>( <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ~<a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d3f/classMatrix.html#ae754d3b86bc9e77b359bb6f17fbc8293">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d3/d3f/classMatrix.html#ae754d3b86bc9e77b359bb6f17fbc8293">setRow</a>(<span class="keywordtype">int</span> r){row = r;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/d3f/classMatrix.html#a3487ae73a81ad8d55f776da079cc2d9a">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d3/d3f/classMatrix.html#a3487ae73a81ad8d55f776da079cc2d9a">setCol</a>(<span class="keywordtype">int</span> c){col = c;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d3f/classMatrix.html#a727a71910e64759e24dbda697a9a21b0">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d3f/classMatrix.html#a727a71910e64759e24dbda697a9a21b0">getRow</a>(){<span class="keywordflow">return</span> row;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d3f/classMatrix.html#acc3573e0e00b3e925378a3de72f0ec89">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d3f/classMatrix.html#acc3573e0e00b3e925378a3de72f0ec89">getCol</a>(){<span class="keywordflow">return</span> col;}   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> fillMatrix();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../d3/d3f/classMatrix.html">Matrix&lt;T&gt;</a> multiplyMatrix( <a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix1, <a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix2 );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="../../d3/d3f/classMatrix.html">Matrix&lt;T&gt;</a> multiplyMatrixMultipleProcesses( <a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix1, <a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix2 );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> printFile(fstream&amp; <a class="code" href="../../de/de5/drive_8cpp.html#a69b28fcbe982e60a6983700f49a6c6f6">file</a>, <a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix1, <a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix2, <a class="code" href="../../d3/d3f/classMatrix.html">Matrix</a> matrix3) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        T&amp; operator()(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/d3f/classMatrix.html#a225c4657783d41a39cf8e3c5b06e37d5">   73</a></span>&#160;        T <a class="code" href="../../d3/d3f/classMatrix.html#a225c4657783d41a39cf8e3c5b06e37d5">getMatrix</a>(){<span class="keywordflow">return</span> data;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Attributes</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        T **data;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> row, col;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d95/Matrix_8inl.html">Matrix.inl</a>&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // Matrix_H</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* --------------------- [ End of the Matrix.h header ] ------------------- */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* ============================================================================== */</span></div><div class="ttc" id="classMatrix_html_a3487ae73a81ad8d55f776da079cc2d9a"><div class="ttname"><a href="../../d3/d3f/classMatrix.html#a3487ae73a81ad8d55f776da079cc2d9a">Matrix::setCol</a></div><div class="ttdeci">void setCol(int c)</div><div class="ttdef"><b>Definition:</b> Matrix.h:46</div></div>
<div class="ttc" id="drive_8cpp_html_a69b28fcbe982e60a6983700f49a6c6f6"><div class="ttname"><a href="../../de/de5/drive_8cpp.html#a69b28fcbe982e60a6983700f49a6c6f6">file</a></div><div class="ttdeci">fstream file</div><div class="ttdoc">File handlers. </div><div class="ttdef"><b>Definition:</b> drive.cpp:21</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classMatrix_html_a727a71910e64759e24dbda697a9a21b0"><div class="ttname"><a href="../../d3/d3f/classMatrix.html#a727a71910e64759e24dbda697a9a21b0">Matrix::getRow</a></div><div class="ttdeci">int getRow()</div><div class="ttdef"><b>Definition:</b> Matrix.h:49</div></div>
<div class="ttc" id="classMatrix_html_a225c4657783d41a39cf8e3c5b06e37d5"><div class="ttname"><a href="../../d3/d3f/classMatrix.html#a225c4657783d41a39cf8e3c5b06e37d5">Matrix::getMatrix</a></div><div class="ttdeci">T getMatrix()</div><div class="ttdef"><b>Definition:</b> Matrix.h:73</div></div>
<div class="ttc" id="classMatrix_html_acc3573e0e00b3e925378a3de72f0ec89"><div class="ttname"><a href="../../d3/d3f/classMatrix.html#acc3573e0e00b3e925378a3de72f0ec89">Matrix::getCol</a></div><div class="ttdeci">int getCol()</div><div class="ttdef"><b>Definition:</b> Matrix.h:52</div></div>
<div class="ttc" id="classMatrix_html"><div class="ttname"><a href="../../d3/d3f/classMatrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:29</div></div>
<div class="ttc" id="classMatrix_html_ae754d3b86bc9e77b359bb6f17fbc8293"><div class="ttname"><a href="../../d3/d3f/classMatrix.html#ae754d3b86bc9e77b359bb6f17fbc8293">Matrix::setRow</a></div><div class="ttdeci">void setRow(int r)</div><div class="ttdef"><b>Definition:</b> Matrix.h:43</div></div>
<div class="ttc" id="Matrix_8inl_html"><div class="ttname"><a href="../../d1/d95/Matrix_8inl.html">Matrix.inl</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 11 2017 20:51:15 for Matrix multiplication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
