<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Matrix multiplication: src/drive.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matrix multiplication
   </div>
   <div id="projectbrief">Multiple processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drive.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/db1/Matrix_8h_source.html">Matrix.h</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ef3c0c12174fb9649aa8f673b7f3142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a9ef3c0c12174fb9649aa8f673b7f3142">return_to_menu</a> ()</td></tr>
<tr class="memdesc:a9ef3c0c12174fb9649aa8f673b7f3142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions prototypes.  <a href="#a9ef3c0c12174fb9649aa8f673b7f3142">More...</a><br /></td></tr>
<tr class="separator:a9ef3c0c12174fb9649aa8f673b7f3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59019099538e8aa23e72a544461c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a3f59019099538e8aa23e72a544461c26">displayMainMenu</a> ()</td></tr>
<tr class="separator:a3f59019099538e8aa23e72a544461c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8392a352b0ea88fdb8bde83f8d9f657b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a8392a352b0ea88fdb8bde83f8d9f657b">getInput</a> ()</td></tr>
<tr class="separator:a8392a352b0ea88fdb8bde83f8d9f657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec0a5b64aea7b328d08e01e3941801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a38ec0a5b64aea7b328d08e01e3941801">singleTest</a> ()</td></tr>
<tr class="separator:a38ec0a5b64aea7b328d08e01e3941801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73a6bb4d43c8ec061be8b72b7bb5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a6a73a6bb4d43c8ec061be8b72b7bb5d1">matrixMultiplication</a> (bool isMultipleProcesses)</td></tr>
<tr class="separator:a6a73a6bb4d43c8ec061be8b72b7bb5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f60aa14719d33e2a487063a92dc022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a05f60aa14719d33e2a487063a92dc022">benchmark</a> ()</td></tr>
<tr class="separator:a05f60aa14719d33e2a487063a92dc022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c388edc4230642b612fb69f40435d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a44c388edc4230642b612fb69f40435d3">inputHandler</a> (int choice_)</td></tr>
<tr class="separator:a44c388edc4230642b612fb69f40435d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a69b28fcbe982e60a6983700f49a6c6f6"><td class="memItemLeft" align="right" valign="top">fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a69b28fcbe982e60a6983700f49a6c6f6">file</a></td></tr>
<tr class="memdesc:a69b28fcbe982e60a6983700f49a6c6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">File handlers.  <a href="#a69b28fcbe982e60a6983700f49a6c6f6">More...</a><br /></td></tr>
<tr class="separator:a69b28fcbe982e60a6983700f49a6c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee030053a53c5e9874342ed77b7ab9f0"><td class="memItemLeft" align="right" valign="top">fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#aee030053a53c5e9874342ed77b7ab9f0">file2</a></td></tr>
<tr class="separator:aee030053a53c5e9874342ed77b7ab9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3390a59ddb4ae73d2d22ac8e6320a79b"><td class="memItemLeft" align="right" valign="top">fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a3390a59ddb4ae73d2d22ac8e6320a79b">file3</a></td></tr>
<tr class="separator:a3390a59ddb4ae73d2d22ac8e6320a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203723e4839c81b9d0924b3278e95de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/drive_8cpp.html#a203723e4839c81b9d0924b3278e95de1">fname</a></td></tr>
<tr class="separator:a203723e4839c81b9d0924b3278e95de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a05f60aa14719d33e2a487063a92dc022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void benchmark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a benchmark between the multiplication with single and multiple processes </p>
<p>Variables to receive the commands parameter</p>
<p>Check if all arguments was passed</p>
<p>Try to create a benchmark file</p>
<p><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> instances</p>
<p><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> to store the shared matrix</p>
<p>Fill the matrix </p><hr/>
 <h1>SINGLE PROCESS MULTIPLICATION </h1>
<p>Initial time</p>
<p>Finishing time</p>
<p>Calculates the processing duration</p>
<p>Write into the log the processing time </p><hr/>
 <h1>MULTIPLE PROCESSES MULTIPLICATION </h1>
<p>Initial time</p>
<p>Finishing time</p>
<p>Calculates the processing duration</p>
<p>Write into the log the processing time </p><hr/>
 <h1>WRITE THE LOG FILE </h1>

</div>
</div>
<a class="anchor" id="a3f59019099538e8aa23e72a544461c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the menu </p>

</div>
</div>
<a class="anchor" id="a8392a352b0ea88fdb8bde83f8d9f657b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the user choice </p>

</div>
</div>
<a class="anchor" id="a44c388edc4230642b612fb69f40435d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inputHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the user input choice </p>
<p>Multiply matrices with a single process</p>
<p>Multiply matrices with a single process</p>
<p>Multiply matrices with multiple processes</p>
<p>Perform a benchmark test</p>
<p>Exit </p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main </p>
<p>Display the application menu</p>
<p>Status message</p>
<p>Main return </p>

</div>
</div>
<a class="anchor" id="a6a73a6bb4d43c8ec061be8b72b7bb5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixMultiplication </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMultipleProcesses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the matrix multiplication with a single process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isMultipleProcesses</td><td>=&gt; flag to define if the multiplication will be handled with a single process (false) or multiple (true)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>Variables to receive the commands parameter</p>
<p>Check if all arguments was passed</p>
<p><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> instances</p>
<p><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> to store the shared matrix</p>
<p>Fill the matrix</p>
<p>Single process</p>
<p>Initial time</p>
<p>Finishing time</p>
<p>Calculates the processing duration</p>
<p>Multiple processes</p>
<p>Initial time</p>
<p>Finishing time</p>
<p>Calculates the processing duration </p>

</div>
</div>
<a class="anchor" id="a9ef3c0c12174fb9649aa8f673b7f3142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void return_to_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions prototypes. </p>
<p>Function to return to menu </p>

</div>
</div>
<a class="anchor" id="a38ec0a5b64aea7b328d08e01e3941801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the matrix multiplication with a single process and multiple processes</p>
<p>This function do not save any log in file, just display the result</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>Variables to receive the commands parameter</p>
<p>Check if all arguments was passed</p>
<p><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> instances</p>
<p><a class="el" href="../../d3/d3f/classMatrix.html">Matrix</a> to store the shared matrix</p>
<p>Fill the matrix </p><hr/>
 <h1>SINGLE PROCESS MULTIPLICATION </h1>
<p>Initial time</p>
<p>Finishing time</p>
<p>Calculates the processing duration </p><hr/>
 <h1>MULTIPLE PROCESSES MULTIPLICATION </h1>
<p>Initial time</p>
<p>Finishing time</p>
<p>Calculates the processing duration </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a69b28fcbe982e60a6983700f49a6c6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fstream file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File handlers. </p>

</div>
</div>
<a class="anchor" id="aee030053a53c5e9874342ed77b7ab9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fstream file2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3390a59ddb4ae73d2d22ac8e6320a79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fstream file3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a203723e4839c81b9d0924b3278e95de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 11 2017 20:51:15 for Matrix multiplication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
